<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>10</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1-app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>rotate</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/boundary/</ImageTemplate>
            <ImageTemplateName>Boundary</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>I:/Dam/2 Parcial/Aplicaciones/app2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>I:/Dam/2 Parcial/Aplicaciones/app2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#cc6055</TemplateColor>
            <TemplateFont>Lora</TemplateFont>
            <TemplateName>boundary</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>I:/Dam/2 Parcial/Aplicaciones/app2/imagenes/grandp.png</url>
                <title>Samsung Grand Prime</title>
                <filesize>321822</filesize>
            </Image>
            <Image>
                <url>I:/Dam/2 Parcial/Aplicaciones/app2/imagenes/grandplus.png</url>
                <title>Samsung Grand Plus</title>
                <filesize>81448</filesize>
            </Image>
            <Image>
                <url>I:/Dam/2 Parcial/Aplicaciones/app2/imagenes/lg.png</url>
                <title>LG ZERO</title>
                <filesize>266003</filesize>
            </Image>
            <Image>
                <url>I:/Dam/2 Parcial/Aplicaciones/app2/imagenes/motoe.png</url>
                <title>MOTOROLA MOTO  E</title>
                <filesize>40961</filesize>
            </Image>
            <Image>
                <url>I:/Dam/2 Parcial/Aplicaciones/app2/imagenes/motoplay.png</url>
                <title>MOTO Z PLAY</title>
                <filesize>60919</filesize>
            </Image>
            <Image>
                <url>I:/Dam/2 Parcial/Aplicaciones/app2/imagenes/motorola.png</url>
                <title>NOKIA </title>
                <filesize>84643</filesize>
            </Image>
            <Image>
                <url>I:/Dam/2 Parcial/Aplicaciones/app2/imagenes/motoz.png</url>
                <title>MOTO Z PLAY</title>
                <filesize>377068</filesize>
            </Image>
            <Image>
                <url>I:/Dam/2 Parcial/Aplicaciones/app2/imagenes/movistar.png</url>
                <title>MOVISTAR</title>
                <filesize>1014708</filesize>
            </Image>
            <Image>
                <url>I:/Dam/2 Parcial/Aplicaciones/app2/imagenes/nokia.png</url>
                <title>nokia</title>
                <filesize>177753</filesize>
            </Image>
            <Image>
                <url>I:/Dam/2 Parcial/Aplicaciones/app2/imagenes/telcel.png</url>
                <title>TELCEL</title>
                <filesize>38036</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
